<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zko-D2-Tlc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="最外部View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-M1-gPi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-Jy-6lD" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1044"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-g8-SsT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-y1-fm0">
                                                        <rect key="frame" x="173" y="190" width="68" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lN9-y1-fm0" firstAttribute="centerY" secondItem="1yy-g8-SsT" secondAttribute="centerY" id="FAj-UF-Bhg"/>
                                                    <constraint firstItem="lN9-y1-fm0" firstAttribute="centerX" secondItem="1yy-g8-SsT" secondAttribute="centerX" id="WQf-dY-FAh"/>
                                                    <constraint firstAttribute="height" constant="400" id="rCy-o9-oLo"/>
                                                </constraints>
                                            </view>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n06-FY-NbW">
                                                <rect key="frame" x="0.0" y="444" width="414" height="600"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="FQU-Nt-Hc3"/>
                                                </constraints>
                                            </webView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz1-Yb-mjn">
                                                <rect key="frame" x="0.0" y="400" width="414" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-Of-dKD">
                                                        <rect key="frame" x="182" y="12" width="51" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NH0-Of-dKD" firstAttribute="centerY" secondItem="Oz1-Yb-mjn" secondAttribute="centerY" id="Aty-2n-Mdv"/>
                                                    <constraint firstAttribute="height" constant="44" id="hns-nh-Zwr"/>
                                                    <constraint firstItem="NH0-Of-dKD" firstAttribute="centerX" secondItem="Oz1-Yb-mjn" secondAttribute="centerX" id="mrL-Ys-Sbq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n06-FY-NbW" secondAttribute="bottom" id="BRm-QA-VSF"/>
                                            <constraint firstItem="Oz1-Yb-mjn" firstAttribute="leading" secondItem="5s1-Jy-6lD" secondAttribute="leading" id="SBy-Ek-3TZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1yy-g8-SsT" secondAttribute="trailing" id="Xpx-9y-Vra"/>
                                            <constraint firstItem="1yy-g8-SsT" firstAttribute="top" secondItem="5s1-Jy-6lD" secondAttribute="top" id="eMW-mA-F39"/>
                                            <constraint firstItem="Oz1-Yb-mjn" firstAttribute="top" secondItem="1yy-g8-SsT" secondAttribute="bottom" id="ilm-xn-eFO"/>
                                            <constraint firstItem="1yy-g8-SsT" firstAttribute="leading" secondItem="5s1-Jy-6lD" secondAttribute="leading" id="nSc-fO-iew"/>
                                            <constraint firstItem="n06-FY-NbW" firstAttribute="top" secondItem="5s1-Jy-6lD" secondAttribute="top" constant="444" id="r8D-F7-gEw"/>
                                            <constraint firstAttribute="trailing" secondItem="Oz1-Yb-mjn" secondAttribute="trailing" id="urW-pO-hDL"/>
                                            <constraint firstItem="n06-FY-NbW" firstAttribute="leading" secondItem="5s1-Jy-6lD" secondAttribute="leading" id="yHa-fg-SZq"/>
                                            <constraint firstAttribute="trailing" secondItem="n06-FY-NbW" secondAttribute="trailing" id="yV1-oG-Okd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="5s1-Jy-6lD" firstAttribute="leading" secondItem="bsm-M1-gPi" secondAttribute="leading" id="MIY-0H-58l"/>
                                    <constraint firstAttribute="trailing" secondItem="5s1-Jy-6lD" secondAttribute="trailing" id="PuL-28-n5v"/>
                                    <constraint firstItem="5s1-Jy-6lD" firstAttribute="top" secondItem="bsm-M1-gPi" secondAttribute="top" id="r9F-BR-wiu"/>
                                    <constraint firstAttribute="bottom" secondItem="5s1-Jy-6lD" secondAttribute="bottom" id="rnR-59-id9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsm-M1-gPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4II-mo-Zdd"/>
                            <constraint firstItem="5s1-Jy-6lD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8AK-67-rwf"/>
                            <constraint firstItem="5s1-Jy-6lD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="P4v-IN-mEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsm-M1-gPi" secondAttribute="bottom" id="d52-hH-xMO"/>
                            <constraint firstAttribute="trailing" secondItem="bsm-M1-gPi" secondAttribute="trailing" id="gPV-Ae-3L6"/>
                            <constraint firstItem="bsm-M1-gPi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzd-J5-iQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDY-S3-iYM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="conTabTop" destination="ilm-xn-eFO" id="bgA-5H-nIB"/>
                        <outlet property="conWebViewHeigth" destination="FQU-Nt-Hc3" id="iIb-T1-21h"/>
                        <outlet property="scrollView" destination="bsm-M1-gPi" id="Tnc-m2-gVZ"/>
                        <outlet property="webView" destination="n06-FY-NbW" id="cmc-8a-R37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ca-49-2Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zko-D2-Tlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Kf-rr-mxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXq-nV-17k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIR-P1-EzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="440"/>
        </scene>
    </scenes>
</document>
